{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "kongo_history_backend - all",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - clean",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - kongo_history_backend",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "kongo_history_backend"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - kongo_history_backend/fast",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "kongo_history_backend/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - edit_cache",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - rebuild_cache",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - list_install_components",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "list_install_components"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - install",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "install"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - install/local",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "install/local"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - install/strip",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "install/strip"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "kongo_history_backend - kongo_history_backend_autogen",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "kongo_history_backend_autogen"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "proto_tests - proto_tests",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "proto_tests"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "proto_tests - proto_tests/fast",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "proto_tests/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "proto_tests - proto_tests_autogen",
			"cmd": ["/usr/bin/gmake", "-f", "Makefile", "proto_tests_autogen"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}